{
  "name": "api-viewer-element",
  "version": "0.6.4",
  "description": "Web Components API viewer element",
  "author": "Serhii Kulykov <iamkulykov@gmail.com>",
  "contributors": [
    "Benny Powers <web@bennypowers.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/web-padawan/api-viewer-element.git"
  },
  "bugs": {
    "url": "https://github.com/web-padawan/api-viewer-element/issues"
  },
  "keywords": [
    "API",
    "documentation",
    "playground",
    "web-components",
    "webcomponents",
    "customelements",
    "custom-elements",
    "lit-element"
  ],
  "main": "lib/api-viewer.js",
  "module": "lib/api-viewer.js",
  "type": "module",
  "engines": {
    "node": "^14.13.1 || >=16.0.0"
  },
  "customElements": "custom-elements.json",
  "scripts": {
    "analyze": "cem analyze --litelement --globs 'src/*.ts' --exclude 'src/fixtures/*'",
    "build": "tsc",
    "copy": "cp docs/assets/* _site/assets",
    "dev": "npm run watch & npm run serve",
    "dist": "npm run fixtures && npm run analyze && patch-package && rocket build && npm run copy",
    "fixtures": "cem analyze --litelement --outdir docs/assets --globs 'src/fixtures/*.ts'",
    "lint:css": "stylelint src/**/*.ts",
    "lint:eslint": "eslint src --ext .ts",
    "lint:lit": "lit-analyzer src --strict",
    "lint": "npm-run-all --parallel lint:*",
    "prestart": "patch-package",
    "prepublishOnly": "run-s build analyze",
    "serve": "web-dev-server --node-resolve",
    "size": "size-limit",
    "size:why": "size-limit --why",
    "start": "rocket start",
    "watch": "tsc-watch"
  },
  "files": [
    "custom-elements.json",
    "lib",
    "!lib/fixtures"
  ],
  "dependencies": {
    "@types/dompurify": "^2.3.1",
    "@types/marked": "^4.0.0",
    "custom-elements-manifest": "^1.0.0",
    "dompurify": "^2.3.3",
    "highlight-ts": "9.12.1-2",
    "lit": "^2.0.0",
    "marked": "^4.0.0",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.5.7",
    "@rocket/cli": "^0.10.1",
    "@rocket/core": "^0.1.2",
    "@rocket/launch": "^0.6.0",
    "@rocket/search": "^0.5.1",
    "@size-limit/preset-small-lib": "^6.0.4",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "@web/dev-server": "^0.1.28",
    "eslint": "^8.4.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-lit": "^1.6.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-wc": "^1.3.2",
    "lint-staged": "^12.1.2",
    "lit-analyzer": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "patch-package": "^6.4.7",
    "postcss-lit": "^0.1.2",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "simple-git-hooks": "^2.7.0",
    "size-limit": "^6.0.4",
    "stylelint": "^14.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^24.0.0",
    "tsc-watch": "^4.5.0",
    "typescript": "^4.5.2",
    "web-component-analyzer": "^1.1.6"
  },
  "resolutions": {
    "@mdjs/core": "^0.9.0",
    "@mdjs/mdjs-preview": "^0.5.5",
    "@rocket/drawer": "^0.1.4",
    "glob-parent": "^6.0.1",
    "prismjs": "^1.25.0",
    "pug": "^3.0.1"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "size-limit": [
    {
      "path": "lib/api-docs.js",
      "limit": "30 KB"
    },
    {
      "path": "lib/api-demo.js",
      "limit": "19 KB"
    },
    {
      "path": "lib/api-viewer.js",
      "limit": "38.5 KB"
    }
  ]
}
